{
  "ConnectionStrings": {
    "Default": "Server=.;Database=RusMDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Max Pool Size=100;Connect Timeout=200;Enlist=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "Key": "DemoApplication123"
  }
}
